<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="TodoComment" enabled="true" level="WARNING" enabled_by_default="false">
      <scope name="Project Files" level="WARNING" enabled="true" />
    </inspection_tool>
  </profile>
</component>